{"flutter":{"platforms":{"android":{"default":{"projectId":"evway-2a2b4","appId":"1:81403085506:android:6f9b5ae1e17c7e2eb5b15b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evway-2a2b4","configurations":{"android":"1:81403085506:android:6f9b5ae1e17c7e2eb5b15b","ios":"1:81403085506:ios:c3d7a292d6597dffb5b15b"}}}}}}